server {
  listen 80;
  server_name _;

  # 🔹 Carpeta donde se copió la build Angular
  root /usr/share/nginx/html;
  index index.html;

  # 🔹 Soporte para Angular Router (rutas internas como /dashboard, /login, etc.)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # 🔹 Archivos estáticos (mejor rendimiento)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
