server {
  listen 80;

  # Carpeta donde Angular genera su build
  root /usr/share/nginx/html;
  index index.html;

  # Soporte para Angular Router (evita errores 404 al refrescar)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
