server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Rutas de Angular (SPA): si no existe el archivo, devuelve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Archivos estáticos con cache (opcional)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d;
    access_log off;
  }
}
