server {
  listen 80;

  # Raíz donde se sirve la app compilada
  root /usr/share/nginx/html;
  index index.html;

  # Soporte para rutas de Angular (SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
}
